{
  "name": "hapi-app-mongo-model",
  "version": "0.2.3",
  "description": "Lightweight abstraction layer over native MongoDB driver for Hapi App",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:innocentio/hapi-app-mongo-model.git"
  },
  "keywords": [
    "hapi",
    "hapi-app",
    "mongodb",
    "model"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "boom": "^2.6.1",
    "good": "^5.1.1",
    "hactor": "^1.0.1",
    "hapi": "^8.1.0",
    "hoek": "^2.11.0",
    "joi": "^5.1.0",
    "mongodb": "^1.4.29",
    "monk": "git://github.com/Automattic/monk.git#7fb51e6949",
    "mpromise": "^0.5.5",
    "sinon": "^1.12.2"
  },
  "devDependencies": {
    "code": "^1.2.1",
    "good-console": "^4.1.0",
    "lab": "^5.2.1"
  }
}
